services:
  backend:
    image: dso-gitlab.kraftway.ru:5005/infrastructure/others/standplanner/backend
    volumes:
      - ./data:/app/data
    ports:
      - 5000:5000
    
  frontend: 
    image: dso-gitlab.kraftway.ru:5005/infrastructure/others/standplanner/backend
    ports:
      - 80:80